DiagramEditor/Views/DiagramItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="150"
             x:Class="DiagramEditor.Views.DiagramItem"
			 Width="200" Height="150"
			 Tag="item"
			 ZIndex="1">

	<UserControl.Styles>
		<Style Selector="Rectangle">
			<Setter Property="Fill" Value="#ECECEC"/>
			<Setter Property="ZIndex" Value="-1"/>
		</Style>

		<Style Selector="StackPanel">
			<Setter Property="Background" Value="#BCD1E6"/>
			<Setter Property="Margin" Value="0 0 0 2"/>
		</Style>
	</UserControl.Styles>

	<Canvas Tag="item">
		<Border Tag="item"
				BorderBrush="#9ABADA" BorderThickness="2"
				Canvas.Top="4" Canvas.Left="4"
				Width="192" Height="142">
			<Grid Tag="item" RowDefinitions="auto,auto,auto"
				  Background="#DDE8F3" Name="sp_grid">
				<StackPanel Tag="item"/>
				<StackPanel Tag="item" Grid.Row="1"/>
				<StackPanel Tag="item" Grid.Row="2"/>
			</Grid>
		</Border>
		
		<Image Tag="deleter" 
			   Width="32" Height="32"
			   Canvas.Left="6" Canvas.Bottom="6"
			   Source="avares://DiagramEditor/Assets/Deleter.png"/>
		
		<Image Tag="resizer" 
			   Width="32" Height="32"
			   Canvas.Right="6" Canvas.Bottom="6"
			   Source="avares://DiagramEditor/Assets/Resizer.png" />
		
		<Rectangle Tag="field" 
				   Width="200" Height="10"/>
		<Rectangle Tag="field" 
				   Width="10" Height="150"/>
		<Rectangle Tag="field" 
				   Width="10" Height="150" Canvas.Right="0"/>
		<Rectangle Tag="field" 
				   Width="200" Height="10" Canvas.Bottom="0"/>
	</Canvas>
</UserControl>
